<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="DragonBall" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextView" destination="at5-wW-Gmq" id="9f5-ZE-abW"/>
                <outlet property="imageHeight" destination="yij-7C-clX" id="iUQ-Xb-NSg"/>
                <outlet property="imageView" destination="n78-zy-FDQ" id="lzG-Ck-YCr"/>
                <outlet property="nameLabel" destination="p2K-ke-NEJ" id="KTt-ie-0Zk"/>
                <outlet property="scrollView" destination="h3j-tb-931" id="Xjf-hd-iMd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-tb-931">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-9C-oSJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="at5-wW-Gmq">
                                    <rect key="frame" x="16" y="281.5" width="382" height="226.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-ke-NEJ">
                                    <rect key="frame" x="12" y="240" width="47" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="p2K-ke-NEJ" firstAttribute="top" secondItem="5Z3-9C-oSJ" secondAttribute="top" constant="240" id="AQj-Xf-2bp"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="at5-wW-Gmq" secondAttribute="bottom" constant="40" id="cCE-IA-zai"/>
                                <constraint firstItem="at5-wW-Gmq" firstAttribute="leading" secondItem="5Z3-9C-oSJ" secondAttribute="leading" constant="16" id="ecp-CU-2T4"/>
                                <constraint firstItem="p2K-ke-NEJ" firstAttribute="leading" secondItem="5Z3-9C-oSJ" secondAttribute="leading" constant="12" id="iqk-op-qtX"/>
                                <constraint firstItem="at5-wW-Gmq" firstAttribute="top" secondItem="p2K-ke-NEJ" secondAttribute="bottom" constant="20" id="lra-xt-A0a"/>
                                <constraint firstAttribute="trailing" secondItem="at5-wW-Gmq" secondAttribute="trailing" constant="16" id="ulN-mj-tOE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Z3-9C-oSJ" firstAttribute="width" secondItem="h3j-tb-931" secondAttribute="width" id="0nx-ao-Vu2"/>
                        <constraint firstAttribute="trailing" secondItem="5Z3-9C-oSJ" secondAttribute="trailing" id="GmK-Rh-X5g"/>
                        <constraint firstItem="5Z3-9C-oSJ" firstAttribute="top" secondItem="h3j-tb-931" secondAttribute="top" id="SNB-bj-rgF"/>
                        <constraint firstItem="5Z3-9C-oSJ" firstAttribute="leading" secondItem="h3j-tb-931" secondAttribute="leading" id="fbI-Et-ibg"/>
                        <constraint firstItem="5Z3-9C-oSJ" firstAttribute="height" secondItem="h3j-tb-931" secondAttribute="height" priority="999" id="htG-do-WcN"/>
                        <constraint firstAttribute="bottom" secondItem="5Z3-9C-oSJ" secondAttribute="bottom" id="ySb-uq-mGQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Y7t-z3-edx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="6QU-gx-F9I"/>
                </scrollView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n78-zy-FDQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="yij-7C-clX"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="n78-zy-FDQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0o0-jg-H9Z"/>
                <constraint firstItem="n78-zy-FDQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DX9-gm-OUf"/>
                <constraint firstItem="h3j-tb-931" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Jzh-VJ-SAB"/>
                <constraint firstItem="n78-zy-FDQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SjI-cZ-SET"/>
                <constraint firstAttribute="bottom" secondItem="h3j-tb-931" secondAttribute="bottom" id="b6N-cg-qyR"/>
                <constraint firstItem="h3j-tb-931" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iGV-LO-Htd"/>
                <constraint firstItem="h3j-tb-931" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jzD-Xk-oOV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
